<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_gradient_shape"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loginLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ImpeltechTime"
            android:id="@+id/appNameTextView"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#424242" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEditText"
            android:background="@android:drawable/edit_text"
            android:textColor="#244143"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/appNameTextView"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:background="@android:drawable/edit_text"
            android:textColor="#244143"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/loginEditText"
            android:gravity="center"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="login"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="50dp"
            style="@android:style/Widget.Material.Button.Colored"
            android:backgroundTint="#ffa500ff"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>