<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logoutItem"
        android:title="Logout"
        android:backgroundTint="#fff001" />
    <item
        android:id="@+id/reloadTasksItem"
        android:title="Reload tasks"
        android:backgroundTint="#fa8a34" />
</menu>