<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
        <EditText
            android:inputType="time"
            android:id="@+id/timerEditText"
            android:layout_width="358.0dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:textAlignment="center" />
        <Button
            android:text=":"
            android:id="@+id/buttonAdditionalActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="&lt;"
            android:layout_width="27.0dp"
            android:layout_height="match_parent"
            android:id="@+id/previousDateButton"
            android:textScaleX="2"
            android:textSize="18.0dp"
            android:textStyle="normal"
            android:textIsSelectable="false"
            android:scaleY="2"
            android:paddingLeft="0.0dp"
            android:paddingRight="0.0dp"
            android:paddingTop="0.0dp"
            android:paddingBottom="0.0dp"
            android:padding="0.0dp" />
        <EditText
            android:inputType="date"
            android:layout_width="330.5dp"
            android:layout_height="match_parent"
            android:id="@+id/currentDateEditText"
            android:text="03.05.2016"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:textAlignment="center" />
        <Button
            android:text="&gt;"
            android:layout_width="27.0dp"
            android:layout_height="match_parent"
            android:id="@+id/nextDateButton"
            android:textScaleX="2"
            android:textSize="18.0dp"
            android:textStyle="normal"
            android:textIsSelectable="false"
            android:scaleY="2"
            android:paddingLeft="0.0dp"
            android:paddingRight="0.0dp"
            android:paddingTop="0.0dp"
            android:paddingBottom="0.0dp"
            android:padding="0.0dp" />
    </LinearLayout>
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plannedWorktimeEditText" />
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remainingWorktimeEditText" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tasksListView"
        android:fastScrollEnabled="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_gravity="bottom"
            android:gravity="bottom">
            <TextView
                android:id="@+id/sendWorklogTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="efewrgethg"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/sendWorklogStatusImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dip"
                android:text="V" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>