<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="#f5efdc"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/headerLayout"
        android:background="#ea7324"
        style="@android:style/Widget.Holo.ActionBar"
        android:elevation="7dp">
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@android:style/Widget.Material.TimePicker"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:id="@+id/timerChronometer"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:backgroundTint="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#424242" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/menuButton"
            android:background="@drawable/Menu_2_96_2"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/controlPanelLayout"
        android:layout_below="@+id/headerLayout"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.Material.Light.ActionBar.TabBar"
        android:background="#ffffff"
        android:elevation="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/currentDateTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Material.DatePicker"
            android:text="03.05.2016"
            android:gravity="center"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="#424242"
            android:editable="false"
            android:clickable="false" />
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/previousDateButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/currentDateTextView"
            android:layout_alignTop="@+id/currentDateTextView"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/Collapse_Arrow_48_left" />
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/nextDateButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/currentDateTextView"
            android:layout_alignTop="@+id/currentDateTextView"
            android:background="@drawable/Collapse_Arrow_48_right"
            style="@android:style/Widget.Material.Button.Borderless" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controlPanelLayout"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/status_bar_item_app_background"
        android:id="@+id/timeInfoLayout"
        android:elevation="5dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/plannedWorklogTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Material.Light.TextView"
            android:background="@android:drawable/editbox_background"
            android:text="40 hours planned"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:elevation="3dp"
            android:textColor="#424242"
            android:editable="false"
            android:clickable="false"
            android:inputType="none" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sentWorklogTextView"
            android:layout_below="@+id/plannedWorklogTextView"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Material.Light.TextView"
            android:background="@android:drawable/editbox_background"
            android:text="25 hours sent"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:textColor="#424242"
            android:editable="false"
            android:clickable="false"
            android:inputType="none" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeInfoLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/listLayout"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/footerLayout"
        android:elevation="3dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tasksListView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:elevation="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/footerLayout"
        android:background="@android:drawable/status_bar_item_app_background"
        android:elevation="4dp">
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/separator"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="#a75c31"
            android:layout_toLeftOf="@+id/sendStatusImageButton"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="6dp"
            android:cropToPadding="false"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send all"
            android:id="@+id/sendAllWorklogButton"
            android:layout_centerVertical="true"
            android:longClickable="false"
            android:layout_alignParentStart="true"
            style="@android:style/Widget.Material.Button.Colored"
            android:backgroundTint="#fa8a34"
            android:layout_toStartOf="@+id/separator"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="#ffffff" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendStatusImageButton"
            android:background="@drawable/Cloud_Checked_96"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>